     D PSDS           sds
     D pgmName                 1     10a
     D pgmSts                 11     15s 0
     D pgmPrvSts              16     20s 0
     D pgmSrcStmt             21     28a
     D pgmRoutine             29     36a
     D pgmParms               37     39s 0
     D pgmMsgId               40     46a
     D pgmMI#                 47     50a
     D pgmWork                51     80a
     D pgmLib                 81     90a
     D pgmErrDta              91    170a
     D pgmRpgMsg             171    174a
     D pgmJob                244    253a
     D pgmUser               254    263a
     D pgmJobNum             264    269s 0
     D pgmJobDate            270    275s 0
     D pgmRunDate            276    281s 0
     D pgmRunTime            282    287s 0 