       // **********************************************************************
       // Copybook for BANK methods

     D*--------------------------------------------------
     D* Procedure name: IsValidRoutingNumber
     D* Purpose:        Validate the routing number is a valid number (not ...
     D*                          necessarily the right number)
     D* Returns:        Returns true/false
     D* Parameter:      routingNumber
     D*--------------------------------------------------
     D IsValidRoutingNumber...
     D                 PR              N
     D  routingNumber                10I 0 CONST
 