    /* ********************************************************************** */
    /* Program . . . . . CMD                                                 */
    /*                                                                        */
    /* Created on  . . . 06/08/2006                                           */
    /*         by  . . . Mike Wills (http://mikewills.me)                     */
    /*                                                                        */
    /* Description . . .                                                      */
    /*                                                                        */
    /* CHANGE LOG:                                                            */
    /* Date       | Name            | Description                             */
    /* ---------------------------------------------------------------------- */
    /*            |                 |                                         */
    /*            |                 |                                         */
    /*            |                 |                                         */
    /* ************************************************************************/
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
             EXPORT     SYMBOL(ExecClCmd)
             ENDPGMEXP 