000100060608    /* ********************************************************************** */
000101060608    /* Program . . . . . F.CMD                                                */
000102060608    /*                                                                        */
000103060608    /* Created on  . . . 06/08/2006                                           */
000104060608    /*         by  . . . Michael N. Wills                                     */
000105060608    /*                                                                        */
000106060608    /* Description . . .                                                      */
000107060608    /*                                                                        */
000108060608    /* CHANGE LOG:                                                            */
000109060608    /* Date       | Name            | Description                             */
000110060608    /* ---------------------------------------------------------------------- */
000111060608    /*            |                 |                                         */
000112060608    /*            |                 |                                         */
000113060608    /*            |                 |                                         */
000114060608    /* ************************************************************************/
000115060608             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(' +
000116060608                          1.00 Jun 08, 2006 10:30')
000117060608             EXPORT     SYMBOL(ExecClCmd)
000118060608             ENDPGMEXP
