000100060608    /* ********************************************************************** */
000101110622    /* Program . . . . . CMD                                                 */
000102060608    /*                                                                        */
000103060608    /* Created on  . . . 06/08/2006                                           */
000104110622    /*         by  . . . Mike Wills (http://mikewills.me)                     */
000105060608    /*                                                                        */
000106060608    /* Description . . .                                                      */
000107060608    /*                                                                        */
000108060608    /* CHANGE LOG:                                                            */
000109060608    /* Date       | Name            | Description                             */
000110060608    /* ---------------------------------------------------------------------- */
000111060608    /*            |                 |                                         */
000112060608    /*            |                 |                                         */
000113060608    /*            |                 |                                         */
000114060608    /* ************************************************************************/
000115110622             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('1.00')
000117060608             EXPORT     SYMBOL(ExecClCmd)
000118060608             ENDPGMEXP
