000100060608       // **********************************************************************
000200060608       // Copybook for misc commands
000300060608
000400060608     D*--------------------------------------------------
000500060608     D* Procedure name: ExecClCmd
000600060608     D* Purpose:        Execute a CL command
000700060608     D* Returns:
000800060608     D* Parameter:      Cmd
000900060608     D*--------------------------------------------------
001000060608     D ExecClCmd       PR
001100061013     D                            32767A   CONST
001200060608
001300061013     D Cmd             S          32767A
